(dp0
S'CameraAngle'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I4
I4
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"S\x80\\\xcd\xea\xe3\xef?7\x8c\xc4\xfdW\xaf\x9a\xbfG\xac\xe3\xba\xd9\x19\xb4\xbf\x00\x00\x00\x80H\x06\xda?\x18'I\x93\xaf\x04\xa9?Q9\xcf\xde\x11\x93\xe2\xbf]\xe2\xc6\x91\xac\x02\xea?\x00\x00\x00\xa0d\xa2\x15\xc0r\xfc\xf1\t\x19\x17\xb1\xbf\xec:\x1bGG\x0b\xea\xbf X\xbanVx\xe2\xbf\x00\x00\x00\x00\xd4\xab\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p15
tp16
bsS'end_config'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I4
I4
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80l5\xfb?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\xe1\x8d\xe0?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\xa0K,\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'start_config'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I4
I4
tp28
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xac@\xc4\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\xc3S\xe8\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\xa0=,\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p29
tp30
bs.