<trajectory>
<configuration>
<group name="deltatime" offset="6" dof="1" interpolation=""/>
<group name="affine_velocities PR2 11" offset="3" dof="3" interpolation="linear"/>
<group name="affine_transform PR2 11" offset="0" dof="3" interpolation="quadratic"/>
<group name="iswaypoint" offset="7" dof="1" interpolation="next"/>
</configuration>
<data count="3">
1.374398231506349 3.095622062683105 -1.570796326794897 0 0 0 0 1 1.371266717604296 3.089448431358908 -1.570796326794897 -0.05636363534374195 -0.1111182372448079 0 0.1111182372448079 1 1.279136484322145 2.661248323041886 -1.370796323814665 -0.1278968312205622 -0.745281979389235 0.4000000059604645 1 1 </data>
</trajectory>
